DownloadImage/MainWindow.xaml

<Window x:Class="DownloadImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:DownloadImage.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadImage"
        xmlns:vm="clr-namespace:DownloadImage.ViewModels"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="800">
    <Window.Resources>
        <converter:StringToImageConverter x:Key="StringToImageConverter" />
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImage, Converter={StaticResource StringToImageConverter}}" />
        </Grid.Background>
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="20" Height="80px" Grid.Row="0"  Command="{Binding DownloadCommand}">
            <TextBlock FontSize="40pt" Text="{Binding DownloadLabelText}"></TextBlock>
        </Button>
        <TextBlock Margin="20" Grid.Row="1">
                <Run>File Name:</Run>
                <Run Text="{Binding CurrentPayload.FileURL}" />
        </TextBlock>

        <ProgressBar Margin="20" Grid.Row="2" Height="20px" Name="progressBar"  Value="{Binding DownloadProgress}" Minimum="0" Maximum="100" />

        <TextBlock Margin="20" Grid.Row="3" Text="{Binding Phase}" />

    </Grid>
</Window>
